events {
    use epoll;
}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/png;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=http_cache:10m max_size=20g inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    log_format custom '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   'custom_header=$http_custom_header';

    upstream gunicorn_servers {
        server app:5000;
    }

    server {
        listen 80 http2;
        server_name localhost;

        #proxy_http_version 1.1;
        #proxy_set_header Connection "";

        # Limitar os métodos HTTP permitidos
        # if ($request_method !~ ^(GET|POST)$) {
        #    return 405;
        #}

        # Configurar cabeçalho de segurança
        add_header X-Content-Type-Options nosniff;

        # Desabilitar informações do servidor
        server_tokens off;

        # Configurar logs de acesso e erro
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Limitar tamanho de requisição
        client_max_body_size 10m;

        location / {
            proxy_pass http://gunicorn_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        proxy_cache http_cache;
        proxy_cache_valid 200 304 10m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
